VITE_SUPABASE_PROJECT_ID="vdzqpuwizbfcjwghfzdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkenFwdXdpemJmY2p3Z2hmemR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDY5NDQsImV4cCI6MjA3OTU4Mjk0NH0.SNNZX4nxgKLhSnkWFfQafj0RnlexccvEgFs_Ac6gmOQ"
VITE_SUPABASE_URL="https://vdzqpuwizbfcjwghfzdw.supabase.co"
